VITE_BASE_API_URL=https://test.inizova.com/gateway/iz
VITE_BASE_URL=https://test.inizova.com
VITE_KEYCLOAK_BASE_URL=https://test.inizova.com:8443/
VITE_REALM=master
VITE_INVENTORY_CLIENT_ID=jad-agent-client
VITE_INVENTORY_URL=/crm/agent